# online-trading-app-react

./: README.md
OnlineTradingAppReact/: OnlineTradingAppReact.sln
OnlineTradingAppReact/OnlineTradingAppReact.Server/: OnlineTradingAppReact.Server.csproj  OnlineTradingAppReact.Server.http  Program.cs  appsettings.json
OnlineTradingAppReact/OnlineTradingAppReact.Server/Controllers/: PortfolioController.cs  PortfolioShareController.cs  ShareController.cs  TransactionController.cs  UserController.cs
OnlineTradingAppReact/OnlineTradingAppReact.Server/Data/: ApplicationDbContext.cs
OnlineTradingAppReact/OnlineTradingAppReact.Server/Migrations/: 20250115201929_ınıtıalasdasdasdfaasdasd.Designer.cs  20250115201929_ınıtıalasdasdasdfaasdasd.cs  20250116180413_InitialCreateaaa.Designer.cs  20250116180413_InitialCreateaaa.cs  20250120045538_InitialCreateee.Designer.cs  20250120045538_InitialCreateee.cs  ApplicationDbContextModelSnapshot.cs
OnlineTradingAppReact/OnlineTradingAppReact.Server/Models/: ApiResponse.cs  Portfolio.cs  PortfolioShare.cs  Share.cs  Transaction.cs  User.cs
OnlineTradingAppReact/OnlineTradingAppReact.Server/Properties/: launchSettings.json
OnlineTradingAppReact/onlinetradingappreact.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
OnlineTradingAppReact/onlinetradingappreact.client/src/: App.jsx
OnlineTradingAppReact/onlinetradingappreact.client/src/components/layout/: Navbar.jsx
OnlineTradingAppReact/onlinetradingappreact.client/src/components/portfolio/: PortfolioCreate.jsx  PortfolioDetails.jsx  PortfolioEdit.jsx  PortfolioList.jsx
OnlineTradingAppReact/onlinetradingappreact.client/src/services/: api.js  portfolioService.js  shareService.js  transactionService.js  userService.js
(+12 files in other folders)
